# TP-Office-Clone

./: build.gradle  settings.gradle
src/main/java/org/office/: MyOfficeApplication.java
src/main/java/org/office/config/auth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/org/office/config/domain/: BaseTimeEntity.java
src/main/java/org/office/config/security/: SecurityConfig.java
src/main/java/org/office/domain/user/: User.java  UserRepository.java
src/main/java/org/office/domain/user/dto/request/: UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/office/domain/user/dto/response/: UserInfoResponseDto.java
src/main/java/org/office/domain/user/dto/secure/: SessionUser.java
src/main/java/org/office/domain/user/enums/: Company.java  Role.java  UserLevel.java  UserStatus.java  UserTeam.java
src/main/java/org/office/domain/user/exceptions/: UserNotFoundException.java
src/main/java/org/office/service/user/: UserService.java
src/main/java/org/office/web/: IndexController.java
src/main/java/org/office/web/rest/: UserApiController.java
src/main/resources/: application.properties
src/test/java/org/office/: UserDomainTest.java
