buildscript {
    ext {
        springBootVersion = "2.4.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    //spring-boot-starter
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")

    //utils
    compile("org.projectlombok:lombok")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java")

    //annotation-processing
    annotationProcessor("org.projectlombok:lombok")

    //for-test
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}